# Asya.JwtManager

./: Asya.sln  README.md
Asya.JwtManager/: Asya - Backup.JwtManager.csproj  Asya.JwtManager.csproj  DependencyInjection.cs  IToken.cs  License.txt  TokenManager.cs
Asya.JwtManager/Cache/: RefreshTokenCache.cs
Asya.JwtManager/Models/: AuthenticationResult.cs  RefreshToken.cs
Asya.JwtManager/Settings/: JwtSettings.cs
