<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Eslam M. Tammam</Authors>
    <Company>AsyaCode</Company>
    <Description>a lightweight JWT authentication manager thats allow you to work with JWT token easly and safe</Description>
    <Copyright>Copyright (c) Asyacode 2021</Copyright>
    <RepositoryUrl>https://dev.azure.com/etammam/Asya/_git/Asya.JwtManager</RepositoryUrl>
    <PackageTags>JWT; Authentication; JsonWebToken;</PackageTags>
    <PackageReleaseNotes>Initializing of the JWT manager</PackageReleaseNotes>
    <PackageProjectUrl>https://dev.azure.com/etammam/Asya/_git/Asya.JwtManager</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Asya.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>
</Project>
